~%2FDesktop%2FSchool%2F2016%20Spring%2FStatistics%2091r%2FAdding%20Data%20to%20Package.R="84020BE3"
~%2FDropbox%2Fopen_intro%2Foi_biostat%2Fdata_working_dir%2FR_code%2Fch2_prob_oi_biostat%2Fch2_prob_oi_biostat_21oct2015.R="D1BDC191"
~%2FDropbox%2Fopen_intro%2Foi_biostat%2Fr_supplement%2Fdraft_package_OIBiostat%2FAdding%20Data%20to%20Package.R="5CB677D4"
~%2FDropbox%2Fopen_intro%2Foi_biostat%2Fr_supplement%2Fdraft_package_OIBiostat%2Fhow%20to%20reinstall%20package.R="F053E572"
~%2FOIBioStat%2FDESCRIPTION="1DE347DD"
~%2FOIBioStat%2FNAMESPACE="FFE1CD8F"
~%2FOIBioStat%2FR%2Fhello.R="923B0BB4"
~%2FOIBioStat%2Fman%2FGolub.Rd="3FAF16BE"
~%2FOIBioStat%2Fman%2FLEAP.Rd="E6B86437"
~%2FOIBioStat%2Fman%2FNHANES.Rd="7A9674F2"
~%2FOIBioStat%2Fman%2Fbaby.smoke.Rd="69E16991"
~%2FOIBioStat%2Fman%2Fbrthwt.gestage.overall.counts.Rd="6521D4DB"
~%2FOIBioStat%2Fman%2Fdiabetes.cdc.2012.Rd="BB75B98C"
~%2FOIBioStat%2Fman%2Ffamuss.Rd="B1EE28EB"
~%2FOIBioStat%2Fman%2Ffrog.altitude.data.Rd="C381DC22"
~%2FOIBioStat%2Fman%2Ffrog_altitude_data.Rd="28DD80F6"
~%2FOIBioStat%2Fman%2Flife.expectancy.income.Rd="68008373"
~%2FOIBioStat%2Fman%2Fstatins.Rd="FBDA8431"
~%2FOIBioStat%2Fman%2Fswim.Rd="B36672D1"
~%2FOIBioStat%2Fman%2Fwdi.2011.Rd="8033C34A"
~%2FOIBioStat%2Fman%2Fyrbss.Rd="76E7F26F"
~%2FR_companion_source%2FOIBioStat%2FDESCRIPTION="3DB866BD"
~%2FR_companion_source%2FOIBioStat%2Fman%2FGolub.Rd="464067AA"
~%2FR_companion_source%2FOIBioStat%2Fman%2FLEAP.Rd="A6388F85"
~%2FR_companion_source%2FOIBioStat%2Fman%2FNHANES.Rd="7DEED573"
~%2FR_companion_source%2FOIBioStat%2Fman%2Fbaby.smoke.Rd="954A06C5"
~%2FR_companion_source%2FOIBioStat%2Fman%2Fbrthwt.gestage.overall.counts.Rd="D4B85297"
~%2FR_companion_source%2FOIBioStat%2Fman%2Fdiabetes.cdc.2012.Rd="C45053BB"
~%2FR_companion_source%2FOIBioStat%2Fman%2Ffamuss.Rd="D53A6941"
~%2FR_companion_source%2FOIBioStat%2Fman%2Ffrog.altitude.data.Rd="4A564FB7"
~%2FR_companion_source%2FOIBioStat%2Fman%2Flife.expectancy.income.Rd="6B263777"
~%2FR_companion_source%2FOIBioStat%2Fman%2Fstatins.Rd="4002B1C"
~%2FR_companion_source%2FOIBioStat%2Fman%2Fswim.Rd="95B7943F"
~%2FR_companion_source%2FOIBioStat%2Fman%2Fwdi.2011.Rd="6DD470A1"
~%2FR_companion_source%2FOIBioStat%2Fman%2Fyrbss.Rd="1DD39356"
~%2FR_companion_source%2Fr_supplement%2Fdraft_package_OIBiostat%2FAdding%20Data%20to%20Package.R="E8BAF5F4"
~%2FR_companion_source%2Fr_supplement%2Fdraft_package_OIBiostat%2Fhow%20to%20reinstall%20package.R="BBB3CF80"
